<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontario Health Map</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDq0G_JIfDKnomXAoMuo0LEPGWHTftpzDE&libraries=visualization&callback=initMap" async defer></script>
</head>
<body>
    <div id="counter" class="flip-counter"></div>
    <div id="map"></div>
    <script src="script.js"></script>
</body>
</html>
